# SurveyAssistant

./: README.md  README.txt  pom.xml
src/main/java/com/huai/assist/: package-info.java
src/main/java/com/huai/assist/controller/: IPAddrController.java  RespondentController.java  SystemInfoController.java  VisitingController.java
src/main/java/com/huai/assist/pojo/: IPAddr.java  Page.java  Respondent.java  RespondentSearchCondition.java  SystemInfo.java  SystemInfoSearchCondition.java  TimeFlagEnum.java  User.java
src/main/java/com/huai/assist/repository/: IPAddrMapper.java  RespondentMapper.java  SystemInfoMapper.java  UserMapper.java
src/main/java/com/huai/assist/service/: IPAddrService.java  RespondentService.java  SystemInfoService.java
src/main/java/com/huai/assist/service/impl/: IPAddrServiceImpl.java  RespondentServiceImpl.java  SystemInfoServiceImpl.java
src/main/java/com/huai/assist/utils/: AddressUtils.java  DateUtils.java  DownloadUtil.java  ExcelFormUtil.java  IPUtils.java  PropertyUtils.java  StringUtils.java  SystemInfoUtils.java
src/main/resources/: MySQL_DDL  applicationContext.xml  log4j.properties
src/main/resources/mybatis/: db-mybatis.xml
src/main/resources/mybatis/mappers/: IPAddrMapper.xml  RespondentMapper.xml  SystemInfoMapper.xml  UserMapper.xml
src/main/resources/props/: database.properties
web/: index.jsp
web/WEB-INF/: springmvc-servlet.xml  web.xml
web/css/page/: pagination.css
web/js/: index.js  respondent.js
web/pages/: index.html  respondent.html  systemInfo.jsp  visiting.html
