<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - SurveyAssistant@localhost" uuid="612fd8cd-c474-4ed9-aca4-65c399834f7f">
    <database-info product="MySQL" version="5.7.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="SurveyAssistant">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <table id="6" parent="1" name="ip"/>
      <table id="7" parent="1" name="user"/>
      <table id="8" parent="1" name="systemInfo"/>
      <table id="9" parent="1" name="respondent"/>
      <column id="10" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="6" name="ip">
        <data-type>varchar(35)|0</data-type>
      </column>
      <column id="12" parent="6" name="flag">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="13" parent="6" name="remark">
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="14" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="7" name="userName">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="17" parent="7" name="password">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="18" parent="7" name="level">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="7" name="createTime">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="20" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="8" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="23" parent="8" name="topInfo">
        <data-type>text|0</data-type>
      </column>
      <key id="24" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="9" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="27" parent="9" name="nationality">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="28" parent="9" name="school">
        <data-type>varchar(70)|0</data-type>
      </column>
      <column id="29" parent="9" name="education">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="30" parent="9" name="major">
        <data-type>varchar(70)|0</data-type>
      </column>
      <column id="31" parent="9" name="gender">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="32" parent="9" name="residence">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="33" parent="9" name="surveyFinish">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="34" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>